version: "3.1"
services:
  webserver:
    build: .
    hostname: host-apache-server
    container_name: apache-server
    network_mode: seas-linux-net
    dns:
      - 172.20.0.2
    volumes:
      - ./site1:/var/www/html
#- ./site2:/var/www/public
      - ./site1/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ././mcrypt.ini:/etc/php/7.3/apache2/conf.d/20-mcrypt.ini
    ports:
      - "8000:80"
    networks:
      default:
        ipv4_address: 172.20.0.3
networks:
  default:
    driver: brigde
    name: seas-linux-net
    ipam:
      config:
        - subnet: 172.20.0.0/24
          gateway: 172.20.0.3